<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
     h1{
         border-right: 3px dotted blue;
         border-left: 3px dashed green;
         border-bottom: 5px groove red;
         border-top: 5px double yellow;
         background-color: rgba(231, 211, 28, 0.425);
         box-shadow: 2px 2px 20px rgba(255, 24, 24, 0.541) inset;
         padding: 10px 20px 10px 20px;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         font-weight: 800;
         font-size: 40px;
         margin: 50px 20px 80px 20px;
         text-align: center;
     }

     li{
         padding-left: 45px;
        display: inline-block;
        line-height: 1px;
        visibility: visible;
     }

     li:hover{
         /* display: none; */
         visibility: hidden;
     }
     p{
        text-align: center;
         min-width: 200px;
         max-width: 600px;
         min-height: 100px;
         max-height: 250px;
         background-color: rgb(255, 147, 128);
         margin-left: 200px ;
         margin-top: 40px;
         padding: 20px;
         overflow: scroll;
         border: 2px solid ;
     }
    </style>
</head>
<body>
    <h1> <span> Hello World </span></h1>
      
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>Shop</li>
      
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing 
       elit. Pariatur facilis debitis excepturi suscipit e
       st velit. Itaque, nihil. Aliquid autem excepturi, omnis quam
       harum fugiat pariatur consequatur quaerat eos, corrupti laudantium!
       Lorem ipsum dolor sit amet consectetur adipisicing 
       elit. Pariatur facilis debitis excepturi suscipit e
       st velit. Itaque, nihil. Aliquid autem excepturi, omnis quam
       harum fugiat pariatur consequatur quaerat eos, corrupti laudantium!
       Lorem ipsum dolor sit amet consectetur adipisicing 
       elit. Pariatur facilis debitis excepturi suscipit e
       st velit. Itaque, nihil. Aliquid autem excepturi, omnis quam
       harum fugiat pariatur consequatur quaerat eos, corrupti laudantium!
       Lorem ipsum dolor sit amet consectetur adipisicing 
       elit. Pariatur facilis debitis excepturi suscipit e
       st velit. Itaque, nihil. Aliquid autem excepturi, omnis quam
       harum fugiat pariatur consequatur quaerat eos, corrupti laudantium!
       Lorem ipsum dolor sit amet consectetur adipisicing 
       elit. Pariatur facilis debitis excepturi suscipit e
       st velit. Itaque, nihil. Aliquid autem excepturi, omnis quam
       harum fugiat pariatur consequatur quaerat eos, corrupti laudantium!
       Lorem ipsum dolor sit amet consectetur adipisicing 
       elit. Pariatur facilis debitis excepturi suscipit e
       st velit. Itaque, nihil. Aliquid autem excepturi, omnis quam
       harum fugiat pariatur consequatur quaerat eos, corrupti laudantium!
       Lorem ipsum dolor sit amet consectetur adipisicing 
       elit. Pariatur facilis debitis excepturi suscipit e
       st velit. Itaque, nihil. Aliquid autem excepturi, omnis quam
       harum fugiat pariatur consequatur quaerat eos, corrupti laudantium!
       Lorem ipsum dolor sit amet consectetur adipisicing 
       elit. Pariatur facilis debitis excepturi suscipit e
       st velit. Itaque, nihil. Aliquid autem excepturi, omnis quam
       harum fugiat pariatur consequatur quaerat eos, corrupti laudantium!
       Lorem ipsum dolor sit amet consectetur adipisicing 
       elit. Pariatur facilis debitis excepturi suscipit e
       st velit. Itaque, nihil. Aliquid autem excepturi, omnis quam
       harum fugiat pariatur consequatur quaerat eos, corrupti laudantium!Lorem ipsum dolor sit amet consectetur adipisicing 
       elit. Pariatur facilis debitis excepturi suscipit e
       st velit. Itaque, nihil. Aliquid autem excepturi, omnis quam
       harum fugiat pariatur consequatur quaerat eos, corrupti laudantium!</p>

</body>
</html>